{
  "manifest_version": 3,
  "name": "Riftwallet",
  "version": "1.0.0",
  "description": "A secure multi-chain cryptocurrency wallet for Chrome",
  "author": "Riftwallet Team",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "action": {
    "default_title": "Riftwallet",
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "run_at": "document_start",
      "all_frames": true,
      "type": "module"
    }
  ],
  
  "options_page": "src/options/index.html",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "notifications",
    "sidePanel",
    "windows",
    "tabs",
    "contextMenus",
    "clipboardRead",
    "clipboardWrite"
  ],
  
  "host_permissions": [
    "https://www.riftwallet.io/*",
    "https://api.coingecko.com/*",
    "https://api.cryptocompare.com/*"
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "content/injected.js",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://www.riftwallet.io https://api.coingecko.com https://api.cryptocompare.com;"
  },
  
  "externally_connectable": {
    "matches": ["<all_urls>"]
  }
}
