<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CocoWallet</title>
  <style>
    html {
      width: 375px !important;
      height: 600px !important;
      margin: 0 !important;
      padding: 0 !important;
      overflow: hidden !important;
    }

    body {
      width: 375px !important;
      height: 600px !important;
      margin: 0 !important;
      padding: 0 !important;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0F172A !important;
      overflow: hidden !important;
      min-width: 375px !important;
      max-width: 375px !important;
      min-height: 600px !important;
      max-height: 600px !important;
    }

    #app {
      width: 375px !important;
      height: 600px !important;
      overflow: hidden !important;
      min-width: 375px !important;
      max-width: 375px !important;
      min-height: 600px !important;
      max-height: 600px !important;
    }
    
    /* 加载动画 */
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      flex-direction: column;
    }
    
    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #007AFF;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .loading-text {
      margin-top: 16px;
      color: #666;
      font-size: 14px;
    }
  </style>
  <script type="module" crossorigin src="/assets/popup-BR-nBOBf.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/chrome-mock-0jeXDaAI.js">
  <link rel="modulepreload" crossorigin href="/assets/auth-BwimyXkQ.js">
  <link rel="modulepreload" crossorigin href="/assets/preload-helper-D1eRigLN.js">
  <link rel="stylesheet" crossorigin href="/assets/auth-Bt6g8DFh.css">
  <link rel="stylesheet" crossorigin href="/assets/popup-BARaD0yx.css">
  <link rel="stylesheet" crossorigin href="/assets/main-CLDYsbqu.css">
</head>
<body>
  <div id="app">
    <div class="loading">
      <div class="loading-spinner"></div>
      <div class="loading-text">Loading CocoWallet...</div>
    </div>
  </div>
</body>
</html>
