<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riftwallet - Side Panel</title>
  <style>
    /* CSS 变量定义 */
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --secondary: #8b5cf6;
      --dark: #1e293b;
      --dark-lighter: #334155;
      --dark-deeper: #0f172a;
      --text-primary: #f1f5f9;
      --text-secondary: #94a3b8;
      --success: #22c55e;
      --warning: #f59e0b;
      --error: #ef4444;
      --border: rgba(255, 255, 255, 0.1);
    }

    * {
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: var(--dark);
      color: var(--text-primary);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    #app {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    /* 侧边栏特定样式 */
    .sidepanel-container {
      width: 100%;
      height: 100%;
      background: var(--dark);
      color: var(--text-primary);
      overflow-y: auto;
    }

    /* 调整主容器高度 */
    .wallet-home {
      height: 100%;
      max-height: none;
    }

    .main-container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .main-content {
      flex: 1;
      overflow-y: auto;
    }

    /* 底部导航固定在底部 */
    nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }

    /* 基础按钮样式 */
    button {
      background: none;
      border: none;
      cursor: pointer;
      color: inherit;
    }

    /* 输入框样式 */
    input, textarea {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border);
      color: var(--text-primary);
      border-radius: 8px;
      padding: 12px;
    }

    /* 滚动条样式 */
    ::-webkit-scrollbar {
      width: 4px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 2px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 2px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.3);
    }
  </style>
  <script type="module" crossorigin src="/assets/sidepanel-BDACVA5e.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/chrome-mock-BbAbqiJG.js">
  <link rel="modulepreload" crossorigin href="/assets/auth-DA2mZ09H.js">
  <link rel="modulepreload" crossorigin href="/assets/preload-helper-DTCqTb4O.js">
  <link rel="stylesheet" crossorigin href="/assets/auth-Bt6g8DFh.css">
  <link rel="stylesheet" crossorigin href="/assets/sidepanel-Dm1f6HK7.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
