<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CocoWallet Settings</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
      min-height: 100vh;
    }
    
    #app {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    
    .header {
      background: linear-gradient(135deg, #007AFF, #5856D6);
      color: white;
      padding: 24px;
      text-align: center;
    }
    
    .header h1 {
      margin: 0;
      font-size: 24px;
      font-weight: 600;
    }
    
    .header p {
      margin: 8px 0 0 0;
      opacity: 0.9;
      font-size: 14px;
    }
    
    .content {
      padding: 24px;
    }
    
    /* 加载动画 */
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      flex-direction: column;
    }
    
    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #007AFF;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .loading-text {
      margin-top: 16px;
      color: #666;
      font-size: 14px;
    }
  </style>
  <script type="module" crossorigin src="/assets/options-Dt6O-mqM.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/chrome-mock-BbAbqiJG.js">
  <link rel="modulepreload" crossorigin href="/assets/auth-DA2mZ09H.js">
  <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-DlAUqK2U.js">
  <link rel="stylesheet" crossorigin href="/assets/auth-Bt6g8DFh.css">
  <link rel="stylesheet" crossorigin href="/assets/options-aRBFZjW5.css">
  <link rel="stylesheet" crossorigin href="/assets/main-CLDYsbqu.css">
</head>
<body>
  <div id="app">
    <div class="header">
      <h1>CocoWallet Settings</h1>
      <p>Manage your wallet preferences and security settings</p>
    </div>
    <div class="content">
      <div class="loading">
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading Settings...</div>
      </div>
    </div>
  </div>
</body>
</html>
